%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lstm_variables.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{410.39998627bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54604934)%
    \put(0.82595305,0.2500538){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{x}^{(t+1)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lstm_variables.pdf}}%
    \put(0.08667252,0.33068576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z_c^{(t-1)}$}}}%
    \put(0.00958361,0.24985784){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{x}^{(t-1)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lstm_variables.pdf}}%
    \put(0.41697418,0.24945213){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{x}^{(t)}$}}}%
    \put(0.24261794,0.01879479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\omega}^{(t-1)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lstm_variables.pdf}}%
    \put(0.65000856,0.01838908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\omega}^{(t)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lstm_variables.pdf}}%
    \put(0.49406308,0.33027993){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z_c^{(t)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lstm_variables.pdf}}%
    \put(0.4949469,0.48620668){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\iota}^{(t)}$}}}%
    \put(0.08755634,0.48661239){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\iota}^{(t-1)}$}}}%
    \put(0.32059066,0.09676751){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z_h^{(t-1)}$}}}%
    \put(0.72798127,0.09636179){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z_h^{(t)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lstm_variables.pdf}}%
    \put(0.49406308,0.40825264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\phi}^{(t)}$}}}%
    \put(0.08667252,0.40865847){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\phi}^{(t-1)}$}}}%
    \put(0.90304194,0.40885431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\phi}^{(t+1)}$}}}%
    \put(0.90304194,0.33088172){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z_c^{(t+1)}$}}}%
    \put(0.9039257,0.48680834){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{\iota}^{(t+1)}$}}}%
    \put(0.98101466,0.17493617){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_c^{(t+1)}$}}}%
    \put(0.57203585,0.17433451){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_c^{(t)}$}}}%
    \put(0.16464525,0.17474022){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_c^{(t-1)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lstm_variables.pdf}}%
  \end{picture}%
\endgroup%
